{
  "port": 8765,
  "context_tokens": 4096,
  "safety_tokens": 384,
  "timeout_seconds": 30,
  "models": {
    "apple-inline": {
      "task": "inline",
      "adapter": "fim",
      "max_output_tokens": 256,
      "temperature": 0
    },
    "apple-nes": {
      "task": "nes",
      "adapter": "copilot-completions",
      "max_output_tokens": 768,
      "temperature": 0
    }
  }
}
